API_ID=22359038
API_HASH=b3901895dc193c30c808ba4f1b550ed0
SESSION=1BVtsOKsBu15Uw2_qw5O_DUY_9qWqkSgoKGxBjKTa-yTMzGg1MUZ6ybq3IKRCU4ITz_lTjtpfj42k1MTMsKaE3nUSM7L07xV_QTWztdwoSU9DnT5qpvQlsHK_k_2IpXBTa_ZaSN5FVLM6BwGAXHckTn50mb4op69Qo4VSW4JItq5N1bHnW42TQ3jUyTBurBnP2gxd-YrgIQS9Sh1jgeBYBtAlw-QX6bg3IuyuvEDexRladzcEs0Gs-0vO3BTBE9Ahh8iz1eYjAobR53EaUt3YBfp55r04b5Ji546Y7V4n5ABSrOi_quarWHUDEfL_f1m_aqbWQ6UGqTDQRd4ty7Wyv7mTGvqIRRs=
AUTHS=5531461861
